<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Delay</title>

    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: #242424;
      }

      .box {
        width: 200px;
        height: 200px;
        border-radius: 100%;

        background-color: red;
        /* short-hand -> transition */
        /* property | duration | timing-function | delay */
        transition: background-color 1.5s ease-in 0.3s;
      }

      .box:hover {
        background-color: blueviolet;
        transition-property: background-color;
        transition-duration: 1.5s;
        transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
        transition-delay: 0.3s;
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
