<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transition</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 100vh;
      }

      .box-red {
        width: 100px;
        height: 100px;
        border-radius: 100%;

        background-color: #2e5914;
        transition-property: all;
        transition-duration: 1s;
      }

      .box-red:hover {
        background-color: #469714;
        scale: 2;
        transition-property: all;
        transition-duration: 1s;
      }
    </style>
  </head>
  <body>
    <div class="box-red"></div>
  </body>
</html>
